<resources>
    <!-- Project strings -->
    <string name="app_name">Lista vozila</string>
    <string name="users">Korisnici</string>
    <string name="vehicles">Vozila</string>
    <string name="insert_user">Unos korisnika</string>
    <string name="insert_vehicle">Unos vozila</string>
    <string name="user">Korisnik</string>
    <string name="user_form">Forma korisnika</string>
    <string name="username">Naziv</string>
    <string name="password">Lozinka</string>
    <string name="save">Spremi</string>
    <string name="edit">Uredi</string>
    <string name="delete">Ukloni</string>
    <string name="read_name">Naziv:</string>
    <string name="read_password">Lozinka:</string>
    <string name="yes">Ukloni</string>
    <string name="no">Nazad</string>
    <string name="vehicle_form">Forma vozila</string>
    <string name="vehicle_name">Naziv vozila</string>
    <string name="vehicle_kilometers">Prijedeni kilometri</string>
    <string name="vehicle_select_user">Odabir korisnika</string>


    <!-- Error strings -->
    <string name="username_error">Naziv ne smije biti prazan!</string>
    <string name="password_error">Lozinka ne smije biti prazna!</string>
    <string name="choose_user">Odaberi korisnika.</string>
    <string name="vehicle_name_error">Naziv vozila ne smije biti prazan!</string>
    <string name="vehicle_kilometers_error">Prijedeni kilometri ne smiju biti prazni!</string>
    <string name="vehicle_userId_empty_error">Korisnik mora biti odabran!</string>

    <!-- Warning strings -->
    <string name="remove_user">Ukloni korisnika.</string>
    <string name="remove_user_warning">Jesi li siguran da zelis ukloniti korisnika? To ce takoder ukloniti sva vozila povezanja s korisnikom!</string>
</resources>